*,
*:before,
*:after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: 1px red;
}
:root {
	/* #Primary */
	--Lime-Green: hsl(163, 72%, 41%);
	--Bright-Red: hsl(356, 69%, 56%);

	--Facebook: hsl(208, 92%, 53%);
	--Twitter: hsl(203, 89%, 53%);
	--Instagram: linear-gradient(hsl(37, 97%, 70%) to hsl(329, 70%, 58%));
	--YouTube: hsl(348, 97%, 39%);
	/* #### Dark Theme */
	--LToggle: hsl(230, 22%, 74%);
	/* #### Dark Theme */

	--DBG: hsl(230, 17%, 14%);
	--DTop-BG-Pattern: hsl(232, 19%, 15%);
	--DCard-BG: hsl(228, 28%, 20%);
	--DText: hsl(228, 34%, 66%);
	--DWhite-Text: hsl(0, 0%, 100%);

	/* #### Light Theme */

	--LWhite-BG: hsl(0, 0%, 100%);
	--LTop-BG-Pattern: hsl(225, 100%, 98%);
	--LCard-BG: hsl(227, 47%, 96%);
	--LText: hsl(228, 12%, 44%);
	--LTextM: hsl(230, 17%, 14%);
}
body {
	font-size: 14px;
	background: var(--LWhite-BG);
	display: flex;
	flex-direction: column;
	align-items: center;
}
/* ************************* 
		MAIN LAYOUT
 ************************* */
.container {
	width: 70%;
	max-width: 450px;
	display: grid;
	row-gap: 2rem;
}
.dashboard {
	margin-left: 2rem;
	display: grid;
	row-gap: 1.5rem;
	margin-top: -5rem;
}
.overview {
	display: grid;
	row-gap: 1rem;
	margin-left: 2rem;
}
header {
	background: var(--LTop-BG-Pattern);
	padding: 2em 2em 5em 2em;
	color: var(--LTextM);
	position: relative;
	z-index: 1;
	border-radius: 0 0 1em 1em;
}
.heading {
	border-bottom: 2px solid var(--LText);
	padding-bottom: 1.5em;
	margin-bottom: 1.5em;
}
.heading p {
	font-size: 1.7rem;
	font-weight: 700;
	margin-bottom: 0.23em;
}
.heading span {
	font-size: 1rem;
	font-weight: 700;
}
.toggle-col p {
	font-size: 1rem;
	font-weight: 700;
}
/* ************************** 
	COLOUMN TOP BORDERS
************************** */
.facebook {
	border-top: 4px solid var(--Facebook);
}
.twitter {
	border-top: 4px solid var(--Twitter);
}
.instagram {
	position: relative;
}
.instagram::before {
	content: "";
	position: absolute;
	inset: 0;
	border-radius: 0.5em;
	border-top: 4px solid red;
	background: linear-gradient(hsl(37, 97%, 70%), hsl(329, 70%, 58%))
		border-box;
	-webkit-mask: linear-gradient(#fff 0 0),
		linear-gradient(#fff 0 0) content-box;
	-webkit-mask-composite: xor;
	mask-composite: exclude;
}
.youtube {
	border-top: 4px solid var(--YouTube);
}
	/* *****************************
			TOGGLE-BUTTON STYLE 
	   ***************************** */
.toggle-button {
	width: 3.5rem;
	background: var(--LToggle);
	border-radius: 5rem;
	padding: 0.9em;
	cursor: pointer;
	position: relative;
}

.toggle-button > .inner-circle {
	background: var(--LWhite-BG);
	width: 1.25rem;
	bottom: 0.24em;
	left: 0.15rem;
	aspect-ratio: 1/1;
	border-radius: 50%;
	transition: all 300ms ease-in-out;
	position: absolute;
}
/* *************************************************
		TOGGLE BUTTON JAVASCRIPT LINK
*************************************************		 */
.toggle-button.active > .inner-circle {
	left: 2.1rem;
}
.toggle-button.active {
	background:linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%))}
.dark-bg {
	background: var(--DBG);
	transition: all 300ms ease-in-out;
}

.card-Bg {
	background: var(--DCard-BG);
	width: 90%;
	border-radius: 0.5rem;
	text-align: center;
	padding-top: 2em;
	z-index: 2;
	transition: all 300ms ease-in-out;
}
.col-2-Bg {
	width: 90%;
	background: var(--DCard-BG);
	border-radius: 0.5rem;
	text-align: center;
	padding: 2em 2em 0 2em;
	transition: all 300ms ease-in-out;
}

.text-color1 {
	color: white;
	transition: all 300ms ease-in-out;
}
.text-color2 {
	color: var(--DText);
}
.txt-color1 {
	color: var(--DWhite-Text);
	font-weight: 700;
	font-size: 1.5rem;
	transition: all 300ms ease-in-out;
}
.numbfol1 {
	font-size: 4rem;
	font-weight: 700;
	color: var(--DWhite-Text);
	transition: all 300ms ease-in-out;
}
/* Dashboard column styles   */

.col {
	width: 90%;
	background: var(--LCard-BG);
	border-radius: 0.5rem;
	text-align: center;
	padding-top: 2em;
	z-index: 2;
}
.social-link {
	margin-bottom: 2.5em;
	font-weight: 700;
	color: var(--LText);
}
.numbfol {
	font-size: 4rem;
	font-weight: 700;
	color: var(--LTextM);
}

.followers {
	font-size: 1.2rem;
	color: var(--LText);
	letter-spacing: 0.3rem;
	margin-bottom: 1.5em;
}
.daily-update-green {
	color: var(--Lime-Green);
	font-size: 0.75rem;
	font-weight: 700;
	margin-bottom: 2em;
}
.daily-update-red {
	color: var(--Bright-Red);
	font-size: 0.75rem;
	font-weight: 700;
	margin-bottom: 2em;
}

/* Overview Styles */

.overviewhead {
	margin-left: 2rem;
}

.col-2 {
	width: 90%;
	background: var(--LCard-BG);
	border-radius: 0.5rem;
	text-align: center;
	padding: 2em 2em 0 2em;
}
.txt-color {
	color: var(--LTextM);
	font-weight: 700;
	font-size: 1.5rem;
}
.social-update {
	margin-bottom: 2em;
}
.social-update p {
	color: var(--LText);
	font-size: 0.7rem;
	font-weight: 700;
}
/* Flex utilities */
.flex {
	display: flex;
	justify-content: space-between;
}
.flex1 {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
}
.flex2 {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.2rem;
}
.flex3 {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

@media screen and (min-width: 1300px) {
	.container {
		width: 100%;
		max-width: 1400px;
		margin: 2rem auto;
	}

	.overviewhead {
		margin-left: 8em;
	}
		.dashboard {
		grid-template-columns: repeat(4, 300px);
		place-self: center;
		margin-top: -8em;
	}
	.overview {
		grid-template-columns: repeat(4, 300px);
		place-self: center;
	}

	header {
		padding: 2em 8em 8em 8em;
		display: flex;
		align-items: flex-start;
	}
	.toggle-col {
		flex-grow: 1;
		margin: 0;
		padding: 0;
		display: inline-flex;
		justify-content: flex-end;
		gap: 1rem;
		align-items: center;
	}
	.heading {
		flex-grow: 1;
		border: none;
		padding: 0;
	}
}

.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}
